# PRN_Project

./: DNA_Testing_Features_Summary.md  DNA_Testing_Navigation_Flow.md  PRN_Project.sln
DNA.BussinessObject/: Appointment.cs  BlogPost.cs  DNA.BussinessObject.csproj  Doctor.cs  DoctorSchedule.cs  MedicationSchedule.cs  Notification.cs  Patient.cs  PatientRecord.cs  Rating.cs  TreatmentProgress.cs  TreatmentRegistration.cs  TreatmentService.cs  TreatmentStep.cs  User.cs
DNA.BussinessObject/DTOs/: DashboardDTOs.cs  PatientDTOs.cs
DNA.Repository/: ApplicationDbContext.cs  DNA.Repository.csproj  DatabaseConnection.cs
DNA.Repository/Implementations/: DoctorRepository.cs  GenericRepository.cs  PatientRepository.cs
DNA.Repository/Interfaces/: IAppointmentRepository.cs  IDoctorRepository.cs  IGenericRepository.cs  IPatientRepository.cs  ITreatmentRegistrationRepository.cs  ITreatmentServiceRepository.cs
DNA.Service/: DNA.Service.csproj  DoctorService.cs  IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  ITreatmentRegistrationService.cs  ITreatmentService.cs  IUserService.cs  PatientService.cs  TreatmentServiceImpl.cs  UserService.cs
DNA.WpfApp/: App.config  App.xaml  App.xaml.cs  DNA.WpfApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README_Role_Based_Access.md  appsettings.json
DNA.WpfApp/Helpers/: DatabaseHelper.cs
DNA.WpfApp/Pages/: BookingPage.xaml  BookingPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TreatmentServicesPage.xaml  TreatmentServicesPage.xaml.cs
DNA.WpfApp/Pages/Patients/: PatientsPage.xaml  PatientsPage.xaml.cs
DNA.WpfApp/Pages/Treatments/: TreatmentProgressPage.xaml  TreatmentProgressPage.xaml.cs  TreatmentRegistrationPage.xaml  TreatmentRegistrationPage.xaml.cs
DNA.WpfApp/Utils/: SessionManager.cs
DNA.WpfApp/Windows/: AddEditPatientWindow.xaml  AddEditPatientWindow.xaml.cs  ComprehensiveReportWindow.xaml  ComprehensiveReportWindow.xaml.cs  DNADashboardWindow.xaml  DNADashboardWindow.xaml.cs  DNAServicesManagementWindow.xaml  DNAServicesManagementWindow.xaml.cs  DNATestBookingWindow.xaml  DNATestBookingWindow.xaml.cs  DNATestHistoryWindow.xaml  DNATestHistoryWindow.xaml.cs  DNATestProgressWindow.xaml  DNATestProgressWindow.xaml.cs  DNATestResultsWindow.xaml  DNATestResultsWindow.xaml.cs  HomeSampleScheduleWindow.xaml  HomeSampleScheduleWindow.xaml.cs  PatientFeedbackWindow.xaml  PatientFeedbackWindow.xaml.cs  PatientRecordWindow.xaml  PatientRecordWindow.xaml.cs  PricingManagementWindow.xaml  PricingManagementWindow.xaml.cs  SampleKitRequestWindow.xaml  SampleKitRequestWindow.xaml.cs
Database/: DNA_Testing_Database_Schema.sql  DNA_Testing_Sample_Data.sql  DNA_Testing_Views_Procedures.sql  Database_Summary.md  Deploy-Database.ps1  Deploy_Complete_Database.sql  README_Database_Setup.md
